@import url('https://fonts.googleapis.com/css2?family=Codystar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Codystar&family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');
.events {
    height: 100vh;
    background: #343434;
}

.vertical {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    color: #00FF85;
    text-align: left;
    font-family: Codystar;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.64px;
}

.dot-hr {
    /* border-top: 1px dashed #00FF85; */
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #00FF85;
}

.right {
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
}

.style-1 {
    color: #FFF;
    font-family: DM Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 210%;
    /* 58.8px */
    text-transform: uppercase;
}

.style-2 {
    color: #FFF;
    font-family: DM Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 210%;
    text-transform: uppercase;
}

.style-3 {
    color: #343434;
    font-family: DM Sans;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.schedule {
    display: grid;
    grid-template-columns: 1.5fr 1fr 3fr 1fr;
    column-gap: 2rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 2rem;
    overflow: hidden;
}
.space-50{
    padding: 4rem;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    width: 163.856px;
    height: 176.606px;
    flex-shrink: 0;
}

.ticket {
    display: flex;
    width: 7.5rem;
    height: 2.375rem;
    padding: 0rem 3rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
    border-radius: 0.375rem;
    background: #FFF;
}